<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" ></script>
    <title>Document</title>
</head>
<body>
    <h1> 

    </h1>

    <form>
        <label for="id"> ID:</label>
        <input type="text" id="id"><br><br>
        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion"><br><br>
        <label for="tipo">Tipo:</label>
        <select id="tipo">
            <option value="incidencia">Incidencia</option>
            <option value="evento">Evento</option>
            <option value="tarea">Tarea</option>
        </select>
    
    </form><br><br>

         <button   onclick="ejecutar()">Enviar</button>

 

</body>
</html>