<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario registro</h1>
    <form >
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido"><br><br>
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad"><br><br>
        <label for="telefono">Teléfono:</label>
        <input type="number" id="telefono" name="telefono"><br><br>
        <label for="nacimiento">Fecha Nacimiento:</label>
        <input type="number" id="fechaNacimiento" name="nacimiento"><br><br>
        <label for="url">URL:</label>
        <input type="text" id="url" name="url"><br><br>
        <label for="opcion">Seleccione una opción:</label>
        <select id="opciones" name="opciones">
            <option  value="1">Nombre al Revés</option>
            <option   value="2">Redirigir</option>
            <option value="3">Calculo_Edad</option><br><br> 
            <option value="4">Almacenar_cookies</option><br><br>
        </select><br><br>
        <button type="button" onclick="gestionarMenu()">Enviar</button >

         <div  id="resultado" >
            



         </div>   
    </form>
    
</body>
</html>